PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=127.0.0.1
DATABASE_NAME=Transcendence
DATABASE_USER=postgres
DATABASE_PASSWORD=postgrespw
DATABASE_PORT=55000

#DATABASE_HOST=127.0.0.1
#DATABASE_NAME=FtTranscendence
#DATABASE_USER=postgres
#DATABASE_PASSWORD=123
#DATABASE_PORT=5432

ISSUER=abc@def.com
AUDIENCE=abc@def.com
ACCESS_TOKEN_EXPIRATION=10
SECURITY_KEY=qwertyuilkjhsgqwertyuilkjhsgAKFJDLSKkfsjd3904823084322

42AUTH_UID=u-s4t2ud-d13da38a190e0a8efc3d905ce68f41a488e6f08698abb870f6a629aa3865588c
42AUTH_SECRET=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

GOOGLE_AUTH_UID=14263514491-idgt0ri47deboi1o5ssacbiqicsr9dn9.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

UI_BASE_URL=http://localhost:4200