PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=Transcendence
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432

ISSUER=abc@def.com
AUDIENCE=abc@def.com
ACCESS_TOKEN_EXPIRATION=10
SECURITY_KEY=qwertyuilkjhsgqwertyupjsilkjhsgAKFJDLSKkfsjd3904823084322

42AUTH_UID=u-s4t2ud-d13da38a190e0a8efc3d905ce68f41a488e6f08698abb870f6a629aa3865588c
42AUTH_SECRET=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

GOOGLE_AUTH_UID=953815887874-1hrf2fsgnrod0i9di2m0vtbkjasbiihh.apps.googleusercontent.com
GOOGLE_AUTH_SECRET=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

UI_BASE_URL=http://localhost:4200