DATABASE_URL="postgresql://postgres:123@localhost:5432/Transcendence?schema=public"

PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_NAME=Transcendence
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432